.home{
    width: 100%;
    min-height: 100vh;
    background-color: white;
   
}

.home .hero-img{
    width: 90%;
    margin: 15px auto;
}

.hero-img img {
    width: 100%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.category-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
}
.category-card{
    width: 200px;
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 30px 10px;
    transition: all 0.4s;
}
.category-card:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 20px;
}

.category-card img{
    width: 100%;
    height: 100%;
}

.heading{
    text-align: center;
    margin-top: 30px;
    font-size: 3rem;
}

.product-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}